<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduNova</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top ,#e9fffe , #6bb3d6);
            
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            padding: 10px 20px;
            z-index: 2;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            background-color: transparent;
         
        }
    
        header h1 {
            margin: 0;
            font-size: 2em;
            color: #050a30;
            font-family: sergio Trendy;
            margin-right: 750px;             
        }

        header nav { 
            margin-right: 100px;
            
        }
        header nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #050a30;
            font-size: 1.5rem;
            font-family: sergio Trendy;
            

        }
        header img {
            display: flex;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 0px 10px 6px rgba(58, 58, 58, 0.1); 
            
        }
        .main-content {
            text-align: center;
            padding: 100px;
            
            
        }
        .main-content h2 {
            color: #3c75cb;
            font-size: 2em;
            margin-bottom: 20px;
            font-family: kaftus;
            font-weight: bold;
            z-index: 2;
            
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            
        }
        .feature {
            border-radius: 100px;
            box-shadow: 0 10px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            z-index: 1;
            
        }
        .feature img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px solid #e24aa8;
            box-shadow: 0 0 100px rgb(255, 255, 255);
            z-index: 1;
        }
        .feature h3 {
            color: #e24aa8;
            margin: 15px 0;
            font-family: charmonman;
            font-size: 1.5rem;
        }
        .feature p {
            font-size: 1em;
            color: #000000;
        }
        .blob{
            background: linear-gradient(to right , #f3e0ec, #c6e5f8);
            height: 30px;
            aspect-ratio: 1;
            position: fixed;
            left: 50%;
            top:50%;
            translate: -50% -50%;
            border-radius: 50%;
            animation: rotate 30s infinite;
            box-shadow: #d3fafc;
            filter: blur(10px);
        }

        @keyframes rotate {
            from {
                rotate: 0deg;
            }
            50%{
                scale: 11;
            }
            to {
                rotate: 360deg;
            }
        }
        .blur{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 2;
            backdrop-filter: blur(200px);
            lighting-color: transparent;
            
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.gif" alt="Logo EduNova">
        <h1><a href="indexx.html" style="text-decoration: none; color: inherit;"> ÉduNova</a></h1>
        <nav>
            <a href="apprenant.html"><strong>Apprenant</strong></a>
            <a href="enseignant.html" ><strong>Enseignant</strong></a>
            <a href="parent.html"><strong>Parent</strong></a>
        </nav>
    </header>
    <div class="main-content">
        <h2>Optimisez votre Enseignement avec ÉduNova</h2>
        <div class="features">
            <div class="feature">
                <a href="l'art d'enseigner.html" style="text-decoration: none; color: inherit;"> <img src="images/l'art-d'enseigner.jpeg" alt="Art d'enseigner" > </a>
                <h3><strong> <a href="images/l'art-d'enseigner.jpeg" style="text-decoration: none; color: inherit;">L'art d'enseigner</a></strong></h3>
                <p>Explorez une collection de ressources et de supports pédagogiques innovants, conçus pour stimuler l'apprentissage et rendre l'enseignement plus engageant et efficace.</p>
            </div>
            <div class="feature">
                <img src="images/éval.jpeg" alt="Générateur d'évaluations">
                <h3><strong>Générateur d'évaluations</strong></h3>
                <p>Optimisez votre temps avec des outils automatisés pour créer des évaluations rapidement, tout en fournissant instantanément des corrections.</p>
            </div>
            <div class="feature">
                <img src="images/enseigner-autrement.jpeg" alt="Enseigner autrement">
                <h3><strong>Enseigner autrement</strong></h3>
                <p>Découvrez des outils numériques qui permettent aux enseignants d'innover et de stimuler leur créativité, en offrant des méthodes engageantes et originales.</p>
            </div>
        </div>
    </div>
    <div class="blob" id="blob"></div>
    <div class="blur" id="blur"></div>
    <script>
        const blob = document.getElementById("blob");
        document.body.onpointermove = event => {
            const{ clientX, clientY}= event;
            blob.animate({
                left: `${clientX}px`,
                top: `${clientY}px`
            },{duration:2000, fill:"forwards"});
            
        }
    </script>
</body>
</html>