<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduNova</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to top ,#e9fffe , #6bb3d6);
        
    }
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        padding: 10px 50px;
        z-index: 2;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        background-color: transparent;
    
    }

    header h1 {
        margin: 0;
        font-size: 2em;
        color: #050a30;
        font-family: sergio Trendy;
        margin-right: 750px;             
    }

    header nav { 
        margin-right: 100px;
        
    }
    header nav a {
        margin: 0 20px;
        text-decoration: none;
        color: #050a30;
        font-size: 1.5rem;
        font-family: sergio Trendy;
        

    }
    header img {
        display: flex;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 0px 10px 6px rgba(58, 58, 58, 0.1); 
        
    }
    </style>







<body>
<header>
    <img src="logo.gif" alt="Logo EduNova">
    <h1><a href="indexx.html" style="text-decoration: none; color: inherit;"> ÉduNova</a></h1>
    <nav>
        <a href="apprenant.html"><strong>Apprenant</strong></a>
        <a href="enseignant.html" ><strong>Enseignant</strong></a>
        <a href="parent.html"><strong>Parent</strong></a>
    </nav>
</header>